<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#151E27"
    android:padding="8dp">

    <!-- NAME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#AAB4C0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="SOLAH VICENZIO"
            android:textColor="#EAF2FF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- NRP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="NRP"
            android:textColor="#AAB4C0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvNRP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="123456789012"
            android:textColor="#D6DEE8"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- RANK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="RANK"
            android:textColor="#AAB4C0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="SERTU"
            android:textColor="#D6DEE8"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- UNIT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="UNIT"
            android:textColor="#AAB4C0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="2"
            android:textColor="#D6DEE8"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- SQUAD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="SQUAD"
            android:textColor="#AAB4C0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSquad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="ALPHA 1"
            android:textColor="#D6DEE8"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>